<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <meta name="description" content="Amazon">
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

  <div id="container">

    <header>

      <img src="img/logo.png" alt="logo" id="logo">
      <nav>
        <p>All</p>
        <p>Today's deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </nav>

    </header>

    <main>

      <div id="buttondiv"><button>Shop All Holiday Gift Cards</button></div>

      <div id="giftcard">
        <h1>Holiday Gift Guides</h1>
        <p>Be a go-gifter</p>
      </div>
        
        <article id="articleOne">
          <p>Find the perfect gift</p>
          <a href="#">Shop now</a>
          <div id="contenitoreCarosello">
            <div id="carosello"></div>
            <div id="caroselloDue"></div>
            <div id="caroselloTre"></div>
            <div id="caroselloQuattro"></div>
          </div>
        </article>

        <article>
          <div id="gaming">
          </div>
          <div id="centering">
            <p>Play the gifting game</p>
            <a href="#">Shop gaming</a>
        </div>
        </article>

        <article>
          <div id="audio"></div>
          <div id="centering">
            <p>The sound of cheer</p>
            <a href="#">Shop Audio & Accessories</a>
          </div>
        </article>

    </main>

    <aside>
      <a href="#">Back to top</a>
    </aside>

    <footer>
      <img src="img/logo.png" alt="logo" id="logoFooter">
    </footer>

  </div>

</body>
</html>